.p-wrapper{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    font-size: 1rem;
    width: 85%;
    height: fit-content;
    background: none;
}
.p-container{
    display:flex;
    gap: 0.9rem;
    padding: 0.3rem;
    margin: 0.2rem;
    flex-wrap: wrap;
}
.p-container .right{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 0.8rem;
    flex: 1.5 300px;
    background-color: white;
}
.p-container .left{
    display: flex;
    flex-direction: column;
    gap: 0.9rem;
    margin:0.6rem 0;
    flex: 1 200px;
    width: 100%;
}
.p-container .right .profile-header{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 0.2rem;
}
.cover-pic{
    position: relative;
    padding: 0.2rem;
    height: 310px;
}
.cover-pic .cover{
    width: 100%;
    height: 250px;
    position: relative;
}
.cover-pic .cover img{
    width: 100%;
    height:100%;
    object-fit: cover;

}
 .p-pic{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    position: absolute;
    top:10.4rem;
    left:0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: aliceblue;
}
.cover-pic .p-pic img{
    width:90%;
    height:90%;
    object-fit: fill;
    border-radius: 50%;

}
.ph-content{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 95%;
    margin: auto;  

}
.prof-details{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2rem;
}
.sh-det{
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
   
}
.social{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    flex: 1  150px;
}
.ICON{
    font-size: 1.2rem;
    display: flex;
    gap: 0.9rem;
}
.myskills,.myportfolio{
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    width: 95%;
    margin: auto;
}
.skills{
    display: flex;
    gap: 0.8rem;
    flex-wrap: wrap;
    color: grey;
}
.skills span{
    border:solid 1px rgba(47, 189, 47, 0.771) ;
    padding: 0.5rem;
    border-radius: 0.6rem;
}
.profile-header .contacts{
    width: 95%;
    margin: auto;
    display: flex ;
    justify-content: space-between;
}

.myclubs-content{
    display:flex;
    gap: 0.9rem;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(128, 128, 128, 0.095);
    padding: 0.5rem;
   


}
.myclubs-content .img{
    width: 50px;
    height: 50px;
    border-radius: 0.5rem;
}
.myclubs-content .img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.myclubs-wrapper{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  
}
.myclubs-content .details{
    flex: 1;
}
.myclubs{
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    background-color: white;
    padding: 0.8rem;
}
@media (max-width:899px) {
    .p-wrapper{
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        font-size: 1rem;
        width: 99%;
        height: fit-content;
        background: none;
    }
    .cover-pic .cover{
        width: 100%;
        height: 200px;
        position: relative;
    }
}
