/* slider cards styles */

.slide_card{
    border-radius: 2rem;
    width: 400px;
    height: 40px;
    position: relative;
}
.slide_img img{
    object-fit: contain;
}
.overlay{
    position: absolute;top: 0; right: 0;left: 0;
    background-color:#0c140c76 ;
    column-rule: white;
    font-size: medium;
    font-family: 'Trebuchet MS';
}


/* school cards style */

.schoolcard_container{
    max-width: 200px;
    display: flex;
    flex-direction: column;
    padding: 0.4rem;
    height:fit-content;
    background-color:#FAFAFA;
    gap: 0.5rem;
    height: max-content;
    border-radius: 5px;
    text-align: center;
    box-shadow:rgba(116, 115, 115, 0.527) 0.01rem 0.06rem 0.2rem ;

}
.schoolcard_container .names{
    font-size: 0.8rem;
    color: rgb(39, 95, 39);
    font-family: 'Trebuchet MS';
}
.schoolcard_container:hover{
    cursor: pointer;
    background-color:#f0feef; ;
}
.schoolpic img{
    object-fit: cover;
    height: 130px;
    width: 95%;
    border-radius: 10px;
}


/* card3 clubs and sports (cd3 styles)*/
.cd3{
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    width: 100%;
    margin: 0 auto;
}

.cd3-wrapper{
    grid-template-columns: repeat( auto-fit, minmax(5rem, 1fr) );
    position: relative;
    left: 0;
}
.card3-container{
    position:relative;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
    justify-content: center;
    font-size: 0.8rem;
    font-style: italic;
    padding: 0.1rem;
    border-radius: 0.1rem;
    background-color: rgb(239, 242, 244);
}
.card3-pic img {
    height: 90px;
    object-fit: cover;
    width: 85px;
}
.card3-content .details{
    background-color: rgba(23, 31, 23, 0.635);
    position: absolute;
    top: 0;left: 0;right: 0;
    height: 90px;
    text-align: center;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
    justify-content: center;
    font-weight: 100;
    opacity: 0;
    overflow-y:hidden;
}

.card3-content .details:hover{
    opacity:1;
}

/* card 1 styles (cd1 , recomended) */

.cd1-wrapper{
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(4.8rem, 1fr) );
    gap: 0.4rem;
    width: 90%;
    margin:  0.1rem auto;

}
.cd1-pic img{
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 0.3rem;
    
}
.cd1-container{
    position: relative;
    width:80px;
}
.cd1-content{
    position:absolute;top: 0;
    width: 80px;height: 80px;
    color: white;
    background-color:rgba(43, 41, 41, 0.503);
    text-align: center;
    border-radius: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;

}

/*card 2 styles (featured styles , cd2) */

.cd2-wrapper{
    display: grid;
    gap: 0.5rem;
    grid-template-columns: repeat( auto-fit, minmax(17rem, 1fr) );
}
.cd2-container{
    display: flex;
    gap: 0.5rem;
    margin: 0.4rem;
    padding: 0.3rem;
    align-items: center;
    background-color: rgb(247, 247, 254);
    border-radius: 0.3rem;
    border: solid 1px rgb(45, 166, 45);
}
.cd2-container .cd2-pic img{
    width: 85px;
    height: 90px;
    object-fit: cover;
    flex: 2;
}
.cd2-container .cd2-content{
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
    flex: 1;
}
.cd2-container .cd2-content p{
    width: 95%;
    margin: auto;
}
.cd2-container .cd2-content div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

/* card 4 styleshit */

.card4-box,.card2-box,.card3-box,.card1-box{
    display: flex;
    flex-direction: column;
    gap: 0.9rem;
    padding: 0.5rem 0;
    height: fit-content;

}
.card4-wrapper{
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(6.2rem, 1fr) );
    gap: 0.8rem;
    width: 95%;
    margin: auto;
    place-items: center;
    padding: 0.3rem 0.6rem;

}
.card4-container{
    display: flex;
    max-width: 200px;
    flex-direction: column;
    border-radius: 0.2rem;
    gap: 0.1rem;
    padding: 0.3rem;
    width: 100%;
    background-color: rgb(245, 251, 254);
    box-shadow:rgba(116, 115, 115, 0.527) 0.01rem 0.06rem 0.2rem ;
}
.card4-container img{
    width:100%;
    height: 120px;
    object-fit: cover;
    border-radius: 0.2rem;
}
.card4-container .card4-content{
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    text-align: center;
    padding: 0.2rem 0;
 
}


/* leaders card */
.ld-card_container{
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    height: fit-content;  
    margin: 0.3rem auto;
}
.ld-card_wrapper{
    width: fit-content;
    padding: 0.3rem;
    margin: 0.3rem;
    border-radius: 0.2rem;
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
    background-color: aliceblue;
    box-shadow:rgba(116, 115, 115, 0.527) 0.01rem 0.06rem 0.2rem ;
}
.ld-card_wrapper img{
    width: 100px;
    height: 100px;
}
.ld-card_wrapper .content{
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

/*reviews card styles */

.rev-container{
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
    gap: 0.5rem;
    justify-content: center;
    border-radius: 0.5rem;
    align-items: center;
    background-color: white;
    box-shadow:rgba(116, 115, 115, 0.527) 0.01rem 0.06rem 0.2rem ;
}
.rev-container img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
}
.reviews{
    padding: 0.5rem;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.551);
    margin: 0.5rem;

}
/* awards card styles */
.awards{
    display: flex;
    gap: 1.3rem;
    padding: 0.3rem;
    width: 99%;
    align-items: center;
    justify-content: space-between;

}
.awards img{
    width: 60px;
    height: 70px;
    aspect-ratio: 1;
    object-fit: fill;
}
.awards .awards-content{
    flex: 1.5;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

}
