.clu{
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
    margin: 0.2rem;
    padding: 0.3rem;

}
.clu-container,.rc-box,.gr-box{
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    padding: 0.5rem 0;
    height: fit-content;

}
.cl-box{
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(5rem, 1fr) );
    gap: 0.5rem;
    width: 95%;
    margin: auto;
    padding: 0.3rem 0;

}
.clu-wrapper{
    display: flex;
    flex-direction: column;
    border-radius: 0.2rem;
    gap: 0rem;
    padding: 0.3rem;
    width: fit-content;
    background-color: rgb(245, 251, 254);
    box-shadow:rgba(116, 115, 115, 0.527) 0.01rem 0.06rem 0.2rem ;
}
.clu-wrapper img{
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 0.2rem;
}
.clu-wrapper .c-content{
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    text-align: center;
    padding: 0.2rem 0;
 
}
.ft-wrapper{
    display: grid;
    gap: 0.5rem;
    grid-template-columns: repeat( auto-fit, minmax(17rem, 1fr) );
}
.ft-clubs{
    display: flex;
    gap: 0.5rem;
    margin: 0.4rem;
    padding: 0.3rem;
    align-items: center;
    background-color: rgb(247, 247, 254);
    border-radius: 0.3rem;
    border: solid 1px rgb(45, 166, 45);
    /* flex: 1fr 1fr 250px; */
}
.ft-clubs .ft-pic img{
    width: 85px;
    height: 90px;
    object-fit: cover;
    flex: 2;
}
.ft-clubs .ft-content{
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
    flex: 1;
}
.ft-clubs .ft-content p{
    width: 95%;
    margin: auto;
}
.ft-clubs .ft-content div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.rc-wrapper{
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(4.5rem, 1fr) );
    gap: 0.4rem;
    width: 90%;
    margin:  0.1rem auto;

}
.rc-pic img{
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 0.3rem;
    
}
.rc-container{
    position: relative;
    width:80px;
}
.rc-content{
    position:absolute;top: 0;
    width: 80px;height: 80px;
    color: white;
    background-color:rgba(43, 41, 41, 0.503);
    text-align: center;
    border-radius: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;

}

.gr-cwrap{
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(4.5rem, 1fr) );
    gap: 0.5rem;
  
}
.gr-wrapper{
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    width: 90%;
    margin: 0 auto;
}
.gr-container{
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
    text-align: center;
}
.gr-container img{
    width: 85px;height: 90px;
    border-radius: 0.3rem;
    object-fit: fill;
}