
.gallery{
    margin: 0.2rem;
    position: relative;
    width: 95%;
    margin: auto;
    padding-top:1rem ;

}
.grid-img{
    display: grid;
    grid-template-columns: repeat(auto-fit ,minmax(6.5rem ,5fr));
    gap: 0.5rem;
    cursor: pointer;
}
.grid-img img{
    width: 100px;
    height: 100px;
    border-radius: 0.5rem;
    aspect-ratio: 3,2;
}
.light-box{
    display: flex;
    gap: 0.5rem;
    position: fixed;
    top:1.9rem;right: 0;left: 0;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: fit-content;
    z-index: 2000;
    margin: auto ;
   
}
.overlay1{
    width: 100vw;
    height: 100vh;
    background-color: rgba(20, 19, 19, 0.862);
    position: fixed;
    top: 0;left: 0;right: 0;
    z-index: 800;
}

.lgb-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-size: 2.7rem;
    gap: 1rem;
    
}
.lgb-content img{
    width: 190%;
    max-width: 500px;
    height: 100%;
   
    object-fit: contain;
    cursor: pointer;
   
}