/* non member club styles */
.Nb-heading{
    font-size: 1.5rem;
    text-align: center;
    text-decoration: underline;
    font-style: italic;
}

.Nb_container{
    display: flex;
    flex-wrap: wrap;
    gap: 0.4rem;
    width: 100%;
    padding: 0.2rem 0.4rem;
    margin: 0.4rem auto;
    align-content:center;
    align-items: flex-start;
    font-size: 1rem;
   
}
.Nb_container > *{
    flex: 1 1 auto;
}
.Nb-left,.Nb-right{
    flex:1 1 250px;
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}

.prof-box{
    display: flex;
    flex-direction: column;
    gap: 0.1rem;
    width: 95%;
    max-width: 400px;
    margin: auto;
    background-color:white;
    border: solid 1px rgb(50, 194, 50);
    padding: 0.7rem;
    border-radius: 0.2rem;
}
.prof-box .top{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 0.7rem 0.4rem;
    align-items: center;
}
.prof-box .top img{
    width: 100px;
    height: 130px;
    flex: 1.5;
    border-radius: 0.3rem;
}
.prof-box .bottom .wrapper{
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
    padding: 0.r5em;
}
.prof-box .bottom .wrapper div{
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;
}
.prof-box .bottom .wrapper p{
    width: 80%;
    margin: auto;
}
.prof-content{
    width: 100px;
    display: flex;
    flex: 2;
    flex-direction: column;
    gap: 0.5rem;
}

.mySwiper{
    margin-top: 0.5rem;
}
.swiper-slide{
    background-size: cover;
    background-position: center;
    height: fit-content;
}
.swiper-pagination{
    position: relative;top: 0.3rem;

}
.cl-leaders {
    background-color: white;
    padding: 0.7rem ;
    margin: 0.3rem ;
    border-radius: 0.4rem;
    display: flex;
    flex-direction: column ;
    gap: 0.9rem;
}
.cl-leaders .leaders_wrapper{
    display: flex;
    flex-wrap: wrap;
    gap: 0.2rem;
    width: 95%;
    justify-content: center;
}



.awards-wrapper{
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
    background-color: white;
    padding: 0.9rem;
    width: 95%;
    margin:0.5rem auto;
}



@media (min-width:899px) {
    .Nb_container{
        margin: 0.4rem auto;
        width:90%;
    }
}



/* Members page styles */

.mbheader {
    display: flex;
    margin: 0.1rem;
    flex-direction: column;
    gap: 0.2rem;
    background-color: white;
    border-radius: 0.5rem;
}
.mbheader .img{
    width: 100%;
    height:250px;
}
.mbheader .img img{
    width: 100%;
    height: 250px;
    object-fit: cover;
}
.mbheader .tabs-wrapper{
    display: flex;
    padding: 0.5rem;
    align-items: center;
    margin: 0.2rem;
    color: rgb(24, 77, 24);
}
.tabs-wrapper .tabs{
    padding: 0.1rem 1rem;
    cursor: pointer;
}
.tabs-wrapper .tabs.active {
    padding: 0.1rem 1rem;
    background-color: rgb(25, 119, 25);
    color: white;
    border-radius: 0.5rem;
    cursor: pointer;
}
.Members_container{
    position: relative;left: 0;
    width: 100vw;
    padding: 0.2rem;
}
.Mb_content-box{
    display: flex;
    height: 150vh;
}
.Mb-left{
    flex: 1;
}
.Mb-right{
    flex: 1;
}

/* members profile component */
.mp_wrapper{
    margin: 0.5rem;
    background-color: white;
    border-radius: 0.5rem;
}
.myclubprofile{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 0.5rem;
    padding: 0.5rem;
}
.myclubprofile .mp-header{
    display: flex;
    gap: 0.5rem;

}
.mp-header .profile_pic{
    width: 100px;
    height: 100px;
}
.mp-header .profile_pic img{
    width: 100px;
    height: 100px;
    object-fit: cover;
}
.mp-header .details{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    flex:1;
}
.myclubprofile .members{
    display: flex;
    flex-direction: column;
    gap: 0.9rem;

}
.hr{
    z-index: 200;
    color: greenyellow;
    border: solid 0.05px rgba(49, 50, 47, 0.167);
}
.admin_wrapper{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    padding: 0.2rem;
}
.ad-profile{
    display: flex;
    gap: 1rem;
}
.ad-profile img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
    align-items: center;

}
.btn2{
    border: solid 1px green;
    padding: 0.3rem;
    border-radius: 0.3rem;
    background-color: rgb(231, 244, 231);
}
.ad-profile .det{
    display: flex;
    gap: 0.6rem;
    justify-content: space-between;
    align-items: center;
    flex: 1;
}
.ad-profile .det .con{
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    flex: 1;
}

/* messger chats css */
.messager-wrapper{
    margin: 0.4rem;
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
    padding: 0.3rem;
    border: solid 1px rgb(31, 180, 31);
    border-radius: 0.2rem;
    height: 100%;
}
.messager-header{
    display: flex;
    padding: 0.6rem;
    gap: 0.5rem;
    align-items: center;
    justify-content: space-between;
    border-radius: 0.2rem;
    background-color: rgba(217, 213, 213, 0.273);
}
.messager-header .img{
    width: 70px;
    height: 70px;
}
.messager-header .img img{
    width: 60px;
    height: 60px;
    object-fit:cover;
    border-radius: 50%;
}
.head-content{
    display: flex;
    justify-content: space-between;
    gap: 0.9rem;
    padding: 0.2rem;
    flex: 1;
}
.head-content .name{
  flex: 1;
}
.messgebody{
    padding: 0.5rem;
    margin: 0.4rem 0;
}
.message{
    display: flex;
    gap: 0.6rem;
    padding: 0.2rem;
    justify-content: left;

}
.message img{
    width: 32px;
    height: 32px;
    border-radius: 50%;
}
.message .txt-wrapper{
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 0.3rem;
    padding: 0.6rem;
    font-size: 0.9rem;
    background-color: white;
    border-radius: 0 0.5rem 0.5rem 0.5rem;
    box-shadow: 0.01rem 0.02rem 0.1rem 0.01rem rgba(128, 128, 128, 0.571);
}
.txt-wrapper img{width: 250px;height: 150px;border-radius: 0;}
.owner{
    justify-content: right; 
}
.txt-wrapper .textref{
    padding: 0.5rem;
    background-color: rgba(239, 238, 238, 0.807);
    border-radius: 0.4rem;
    color: rgb(72, 71, 71);
}

.message .own{
    background-color: rgb(222, 247, 222);
}
.message .own2{
    background-color: rgb(154, 247, 154);
}
.message-footer{
    display: flex;
    gap: 0.5rem;
    align-items: center;
    justify-content: space-around;
    position: fixed;
    bottom: 0;left: 0;right: 0;
    width: 90%;
    margin: auto;
    z-index: 200;
}
.caret{
    position: absolute;
    top: 2.0rem;
    right: 1.2rem;
    font-size: 1.2rem;
    color: grey;
}








@media (min-width:899px) {
    .Mb-left{
        scroll-behavior: smooth;
        scroll-padding: 0.1rem;
        flex: 1.5;
    }
    .Mb-right{
        flex: 1;
    }
    .Members_container{
        width:90%;
        margin: auto;
       
    }
}
@media (max-width:480px) {
    .Mb-left{
       flex: 100%;
    }
    .Mb-left.active{
        display: none;
    }
    .mbheader .img{
        width: 100%;
        height:130px;
    }
    .mbheader .img img{
        width: 100%;
        height: 130px;
        object-fit: cover;
        aspect-ratio: 16/8;
    }
}
@media (min-width:480px){
    .tabs-wrapper{
        display: none;
    }   
}

