.compose{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 1.5rem 1rem;
    width: 80%;
    max-width: 40rem;
    height: fit-content;
    background-color: white;
    margin:  10rem auto ;
    position: relative;
}

.compose .icons{
    position:absolute;right: 0;top:0;
    cursor: pointer;
}
.c-heading{
    display: flex;
    justify-content: space-between;
    margin:0.3rem ;
    align-items: center;
}
.c-heading .tt{
    display: flex;
    gap: 0.5rem;
}
.c-heading img{
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 0.3rem;
}
.c-in{
    display: flex;
    gap: 0.5rem;
    margin: 0.5rem;
    justify-content: space-between;
}
.c-in input ,textarea{
    width: 75%;
    border: solid 1px rgb(48, 171, 48);
    outline: none;
}
.btn{
    text-align: center;
    padding: 0.2rem 0.5rem;
    border-radius: 0.2rem;
    color: white;
    background-color: green;
    max-width: fit-content;
    margin: 0.2rem auto;
}
.img-preview{
    width: fit-content;
    margin: 0.1rem auto;
    display: none;
}

.img-preview img{
    width: 100px;
    height: 100px;
    
}
@media (max-width:480px) {
    .compose{
        width: 90%;
    }
}
