.sh_wrapper{
    padding: 0.3rem;
    margin: 0.2rem;

}
.sh_wrapper .profiles{
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    align-items: center;
    background-color: white;
    border: rgb(80, 207, 80) solid 1px;
    border-radius: 0.3rem;
    padding: 0.5rem;
    width: fit-content;
    margin: 0.2rem auto;
   
}
.sh_wrapper .profiles .img_wrapper img{
    height: 100px;
    width: 100px;
    object-fit: cover;
    border-radius: 0.3rem;
}
.sh_wrapper .content{
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}
.sh_courses{
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
    background-color: white;
    border-radius: 0.3rem;
    padding: 0.5rem;
}
.sh-tab_heading{
    display: flex;
    gap: 0.3rem;
    color: rgb(166, 162, 162);
    width: 90%;
    margin: 0.2rem auto;
    justify-content: space-around;
}
.sh-tab_content{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 78%;
    margin: 0.3rem auto;
    justify-content: center;
}
.sh-tab_content span{
    background-color: aliceblue;
    padding: 0.8rem;
}
.sh-leaders{
    margin: 0.3rem;
    padding: 0.3rem;
    display: flex;
    gap: 0.3rem;
    flex-wrap: wrap;
}
.ld-card_container{
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    width: 90%;
    margin: 0.3rem auto;
}
.ld-card_wrapper{
    width: fit-content;
    padding: 0.5rem;
    border: solid 1px green ;
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}
.ld-card_wrapper img{
    width: 100px;
    height: 100px;
}


